.search-box {
  grid-area: search-box;
}

.city-box {
  grid-area: city-box;
}

.right-display {
  grid-area: right-display;
}

.outermost-container {
  display: grid;
  grid-template-columns: 50px 1fr 1fr 50px;
  grid-template-rows: 1fr 1fr auto;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-areas:
    '.     .             .          .'
    '. search-box        .          .'
    '. city-box      right-display  .';
}

.flexbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 1rem;
  font-weight: 300;
}

